# xcs-school-service

./: .gitignore  README.md  build.gradle
src/main/java/xcs/school/: XcsSchoolServiceApplication.java
src/main/java/xcs/school/endpoint/: SchoolEndpoint.java
src/main/java/xcs/school/model/: School.java
src/main/java/xcs/school/repository/: SchoolRepository.java
src/main/java/xcs/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/resources/: application.yml
src/test/java/xcs/school/: AbstractCassandraEmbeddedITTest.java  XcsSchoolServiceApplicationTests.java
src/test/java/xcs/school/features/: AbstractFeaturesTest.java  SchoolServiceFeaturesTest.java
src/test/java/xcs/school/glue/: HttpRequestDefs.java  SpringContextAwareEndpointDefs.java
src/test/resources/: application.yml
