buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.xcloudschool'
version = 'Baby.M1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.M2'
    springCloudServicesVersion = '1.6.0.RELEASE'
    cucumberVersion = '1.2.5'
    cassandraUnitSpringVersion = '3.3.0.2'
    guavaVersion= '19.0'
    keycloakVersion='3.4.1.Final'
}

dependencies {
    compile([
            "com.google.guava:guava:${guavaVersion}",
            'org.springframework.boot:spring-boot-starter-data-cassandra',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.keycloak:keycloak-spring-boot-starter',
            'org.projectlombok:lombok',
            "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
    ])
    testCompile([
            'org.springframework.boot:spring-boot-starter-test',
            'io.projectreactor:reactor-test',
            "org.cassandraunit:cassandra-unit-spring:${cassandraUnitSpringVersion}",
            "info.cukes:cucumber-spring:${cucumberVersion}",
            "info.cukes:cucumber-junit:${cucumberVersion}",
            "io.rest-assured:rest-assured"
    ])
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
